# fun-with-kotlin

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/i_basics/: HelloWorld.kt
src/ii_interop/: PersonJava.java  PersonJava2.java  PetKotlin.kt
src/main/i_syntax/: HelloWorld.kt  ii_val_var.kt  iii_when.kt
src/main/ii_classes/: PersonJava.java  PersonJava2.java  PersonKotlin.kt  PetKotlin.kt
src/main/iii_nullables/: JavaHandleNulls.java  JavaHandleOptionals.java  KotlinHandleNulls.kt  PersonNullable.kt  PersonOptional.java
src/main/iv_conciseness_demo/: KotlinMetrics.kt  LoopedMetrics.java  Product.java  Recommendation.java  RecommendationFetcher.java  RecommendationMetrics.java  StreamedMetrics.java
src/main/iv_conciseness_demo/reco/: KotlinMetrics.kt  LoopedMetrics.java  RecoMetrics.java  StreamedMetrics.java
src/main/iv_conciseness_demo/reco/skeletons/: Product.java  Recommendation.java  RecommendationFetcher.java
src/main/iv_conciseness_demo/search/: KotlinMetrics.kt  LoopedMetrics.java  Produkt.kt  SearchEngine.kt  SearchMetrics.kt  StreamedMetrics.java
src/main/iv_conciseness_demo/skeletons/: Product.java  Recommendation.java  RecommendationFetcher.java
src/main/iv_when/: ifElseJava.java  when.kt
src/main/v_iterating_and_collections/pets/: FamilyMetrics.java  KotlinMetrics.kt  LoopedMetrics.java  PetMetrics.java  StreamedMetrics.java
src/main/v_iterating_and_collections/pets/skeletons/: AnimalKind.java  Person.java  Pet.java  PetFinder.java
src/main/v_iterating_and_collections/reco/: KotlinMetrics.kt  LoopedMetrics.java  RecoMetrics.java  StreamedMetrics.java
src/main/v_iterating_and_collections/reco/skeletons/: Product.java  Recommendation.java  RecommendationFetcher.java
src/main/v_iterating_and_collections/search/: KotlinMetrics.kt  LoopedMetrics.java  Produkt.kt  SearchEngine.kt  SearchMetrics.kt  StreamedMetrics.java
src/test/iv_conciseness_demo/: RecommendationMetricsTest.java  RekommendationMetriksTest.kt
src/test/iv_conciseness_demo/reco/: RecoMetricsTest.java  RekoMetriksTest.kt
src/test/iv_conciseness_demo/search/: SearchMetricsTest.java
src/test/v_iterating_and_collections/pets/: FamilyMetricsTest.java  FamilyMetriksTest.kt  PetMetricsTest.java  PetMetriksTest.kt
src/test/v_iterating_and_collections/reco/: RecoMetricsTest.java  RekoMetriksTest.kt
src/test/v_iterating_and_collections/search/: SearchMetricsTest.java
