buildscript {
    ext.kotlinVersion = '1.1.4-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'idea'
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    testCompile 'org.mockito:mockito-core:2.7.21'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}


sourceSets {
    main.java.srcDirs += "src/main"
    main.kotlin.srcDirs += "src/main"
    test.java.srcDirs += "src/test"
    test.kotlin.srcDirs += "src/test"
}